// ===============================
// ูุดุฑูุน ุฃูุงุฏูููุฉ ุงูุดุฑุทุฉ - ูุงูู
// Node.js + Express + EJS
// ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุชุฑุงุถูุฉ
// ===============================

const express = require('express');
const session = require('express-session');
const fs = require('fs');
const path = require('path');
const csv = require('csv-parser');

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, 'public')));
app.set('view engine', 'ejs');

// ===============================
// ุงููููุงุช ุงูุฃุณุงุณูุฉ
// ===============================
const usersPath = path.join(__dirname, 'users.json');
const announcementsPath = path.join(__dirname, 'announcements.json');
const ranksPath = path.join(__dirname, 'ranks.csv');
const rulesPath = path.join(__dirname, 'rules.json');

let users = fs.existsSync(usersPath) ? JSON.parse(fs.readFileSync(usersPath)) : [];
let announcements = fs.existsSync(announcementsPath) ? JSON.parse(fs.readFileSync(announcementsPath)) : [];
let rules = fs.existsSync(rulesPath) ? JSON.parse(fs.readFileSync(rulesPath)) : {};
let applicationsOpen = true;
let ranks = [];

// ูุฑุงุกุฉ ุฌุฏูู ุงูุฑุชุจ ูู CSV
if (fs.existsSync(ranksPath)) {
  fs.createReadStream(ranksPath)
    .pipe(csv())
    .on('data', row => ranks.push(row))
    .on('end', () => console.log('ุชู ุชุญููู ุฌุฏูู ุงูุฑุชุจ'));
}

// ุงูุจุฑูุชููููุงุช ููุชูุฏูู
const protocols = ["0-1","0-2","0-3","0-4","0-5","0-6","0-7","0-8","10-1","10-3","10-7","10-6"];

// ===============================
// Middleware
// ===============================
function auth(req, res, next) {
  if (!req.session.user) return res.redirect('/login');
  next();
}

function adminOnly(req, res, next) {
  if (!req.session.user || req.session.user.role !== 'admin') return res.redirect('/');
  next();
}

// ===============================
// Routes ุชุณุฌูู ุงูุฏุฎูู ูุงูุชุณุฌูู
// ===============================
app.get('/login', (req,res) => res.render('login', { lang: 'ar' }));
app.get('/register', (req,res) => res.render('register', { lang: 'ar' }));

app.post('/login', (req,res) => {
    const user = users.find(u => u.username === req.body.username && u.password === req.body.password);
    if (!user) return res.redirect('/login');
    req.session.user = user;
    res.redirect('/');
});

app.post('/register', (req,res) => {
    users.push({ username: req.body.username, password: req.body.password, role: 'user' });
    fs.writeFileSync(usersPath, JSON.stringify(users, null, 2));
    res.redirect('/login');
});

// ===============================
// ุตูุญุงุช ุงููููุน
// ===============================
app.get('/', auth, (req,res) => res.render('home', { user: req.session.user, lang: 'ar' }));
app.get('/ranks', auth, (req,res) => res.render('ranks', { ranks, lang: 'ar' }));
app.get('/rules', auth, (req,res) => res.render('rules', { rules, lang: 'ar' }));
app.get('/apply', auth, (req,res) => res.render('apply', { protocols, open: applicationsOpen, lang: 'ar' }));

app.post('/apply', auth, (req,res) => {
    let applications = fs.existsSync('applications.json') ? JSON.parse(fs.readFileSync('applications.json')) : [];
    applications.push({ username: req.session.user.username, protocols: req.body.protocols || [] });
    fs.writeFileSync('applications.json', JSON.stringify(applications,null,2));
    res.send('ุชู ุชูุฏูู ุงูุทูุจ ุจูุฌุงุญ');
});

app.get('/announcements', auth, (req,res) => res.render('announcements', { announcements, open: applicationsOpen, user: req.session.user, lang: 'ar' }));

// ===============================
// ููุญุฉ ุชุญูู ุงูุฃุฏูู
// ===============================
app.get('/admin', auth, adminOnly, (req,res) => res.render('admin', { open: applicationsOpen, announcements, lang: 'ar' }));

app.post('/admin/toggle', adminOnly, (req,res) => {
    applicationsOpen = !applicationsOpen;
    res.redirect('/admin');
});

app.post('/admin/announce', adminOnly, (req,res) => {
    announcements.push(req.body.text);
    fs.writeFileSync(announcementsPath, JSON.stringify(announcements, null, 2));
    res.redirect('/admin');
});

// ===============================
// ุชุดุบูู ุงูุณูุฑูุฑ (Replit friendly)
// ===============================
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running ุนูู http://localhost:${PORT}`));

/*
=========================
๐ก ููููุฉ ุฅุถุงูุฉ ุญุณุงุจุงุช ุฃุฏูู:
- ุงูุชุญ users.json
- ุฃุถู ุญุณุงุจ ุฌุฏูุฏ ุจูุฐุง ุงูุดูู:
{
  "username": "ุงุณู ุงููุณุชุฎุฏู",
  "password": "ูููุฉ ุงููุฑูุฑ",
  "role": "admin"
}
- ุงุญูุธ ุงููููุ ูุณุฌู ุงูุฏุฎูู ุจุงูุญุณุงุจ โ ูุธูุฑ ูู ููุญุฉ ุงูุชุญูู ุชููุงุฆููุง
=========================
*/
